@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hnm7zq');
  src:  url('fonts/icomoon.eot?hnm7zq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hnm7zq') format('truetype'),
    url('fonts/icomoon.woff?hnm7zq') format('woff'),
    url('fonts/icomoon.svg?hnm7zq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-apple:before {
  content: "\e901";
}
.icon-airport:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest:before {
  content: "\ead1";
}
